<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lrz-Hn-7Cm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lessons2_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-JJ-CsS">
                                <rect key="frame" x="95" y="288" width="255" height="252"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-7v-rTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-O3-VJ9">
                                        <rect key="frame" x="0.0" y="54" width="255" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="securitiPassword" destination="BYZ-38-t0r" eventType="editingDidEnd" id="I3U-7b-pgg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-fZ-64X">
                                        <rect key="frame" x="0.0" y="108" width="255" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="clickLogIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdd-FZ-mm0"/>
                                            <action selector="securitiPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8I-Y0-qFP"/>
                                            <segue destination="qUR-MY-cR0" kind="showDetail" id="3hG-dg-6Fa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-G6-5pr">
                                        <rect key="frame" x="0.0" y="172" width="255" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="avtivBottomUserHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1E-wn-qQh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-yA-kjg">
                                        <rect key="frame" x="0.0" y="222" width="255" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="activeBottomPasswordHelp" destination="BYZ-38-t0r" eventType="touchUpInside" id="uim-Gt-ZiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="GMG-1Q-9Md"/>
                                    <constraint firstItem="JPb-yA-kjg" firstAttribute="leading" secondItem="p9S-JJ-CsS" secondAttribute="leading" id="Xvf-CZ-Tlm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9S-JJ-CsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="9b3-Xp-1cP"/>
                            <constraint firstItem="p9S-JJ-CsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="QZN-tQ-Zil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hK-z4-HKa"/>
                    <connections>
                        <outlet property="bottomLogIn" destination="M2F-fZ-64X" id="XXI-dZ-Y3M"/>
                        <outlet property="bottomPasswordHelp" destination="JPb-yA-kjg" id="Y9X-Yl-uh3"/>
                        <outlet property="bottomUserNameHelp" destination="gPy-G6-5pr" id="xau-Bm-Bgq"/>
                        <outlet property="inputPasswordPole" destination="NtQ-O3-VJ9" id="IKx-CG-FzR"/>
                        <outlet property="inputUserPole" destination="AOn-7v-rTZ" id="Dvn-Y1-unh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Sic-aE-NI8">
            <objects>
                <viewController storyboardIdentifier="CustomSecureTextField" id="qUR-MY-cR0" customClass="SettingsViewController" customModule="Lessons2_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWf-Li-g40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-Mm-dPs">
                                <rect key="frame" x="120" y="199" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upi-tm-krk">
                                <rect key="frame" x="171" y="286" width="72" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-id-Dus">
                                <rect key="frame" x="20" y="682" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5fp-QW-Ogo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonCansel" destination="qUR-MY-cR0" eventType="touchUpInside" id="TRA-Vs-AUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cm1-jQ-1k8"/>
                        <color key="backgroundColor" red="0.43922115925823291" green="0.86411669143696423" blue="0.53960080318722403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upi-tm-krk" firstAttribute="top" secondItem="WWf-Li-g40" secondAttribute="top" constant="286" id="3Av-OG-yEg"/>
                            <constraint firstItem="cm1-jQ-1k8" firstAttribute="bottom" secondItem="pl1-id-Dus" secondAttribute="bottom" constant="66" id="AUU-DX-owI"/>
                            <constraint firstItem="pl1-id-Dus" firstAttribute="leading" secondItem="WWf-Li-g40" secondAttribute="leadingMargin" id="OzW-5x-EZI"/>
                            <constraint firstItem="upi-tm-krk" firstAttribute="centerX" secondItem="9nf-Mm-dPs" secondAttribute="centerX" id="Y5l-cD-sZE"/>
                            <constraint firstItem="upi-tm-krk" firstAttribute="top" secondItem="9nf-Mm-dPs" secondAttribute="bottom" constant="57" id="aPv-4N-LLy"/>
                            <constraint firstItem="pl1-id-Dus" firstAttribute="centerX" secondItem="upi-tm-krk" secondAttribute="centerX" id="myf-Bm-ymS"/>
                            <constraint firstItem="upi-tm-krk" firstAttribute="centerX" secondItem="WWf-Li-g40" secondAttribute="centerX" id="oLT-ML-eCA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNl-QF-agp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdZ-aj-Hxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lrz-Hn-7Cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ja3-uc-Lyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPq-7e-1MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXB-0U-CHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
